{
  "name": "rinads",
  "version": "0.1.0",
  "private": true,
  "description": "RINADS platform monorepo — Public Experience + shared CORE package boundaries",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "turbo run dev --filter=@rinads/website",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "deploy:emergency": "pnpm --filter @rinads/website deploy:emergency",
    "push:github": "pnpm --filter @rinads/website push:github"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20"
  }
}
