{
  "name": "@rinads/website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "deploy:emergency": "echo 'EMERGENCY MODE only — see docs/deployment/POLICY.md' && vercel deploy --prod -y --scope rinadss-projects-1ebcffe7",
    "push:github": "bash scripts/push-to-github.sh"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@rinads/auth": "workspace:*",
    "@rinads/brand": "workspace:*",
    "@rinads/database": "workspace:*",
    "@rinads/permissions": "workspace:*",
    "@rinads/shared": "workspace:*",
    "@rinads/ui": "workspace:*",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "framer-motion": "^12.34.3",
    "lucide-react": "^1.28.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5",
    "vercel": "^50.25.6"
  }
}
